<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net46;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>EventStore.Client</PackageId>
    <Description>The client API for Event Store. Get the open source or commercial versions of Event Store server from https://eventstore.org/</Description>
    <PackageTags>eventstore client</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>$(OutputPath)\EventStore.ClientAPI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="protobuf-net" Version="2.4.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Net.Requests" Version="4.3.0" />
      <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.Core.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.Projections.Core.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.ClientAPI.Embedded</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.ClientAPI.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
