<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net452</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>EventStore.Client</PackageId>
		<Authors>Event Store Ltd</Authors>
		<PackageLicenseUrl>https://github.com/EventStore/EventStore/blob/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://eventstore.com</PackageProjectUrl>
		<PackageIconUrl>https://eventstore.com/images/ouro.svg</PackageIconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>The client API for Event Store. Get the open source or commercial versions of Event Store server from https://eventstore.com/</Description>
		<PackageReleaseNotes>https://eventstore.com/blog/</PackageReleaseNotes>
		<Copyright>Copyright 2012-2019 Event Store Ltd</Copyright>
		<PackageTags>eventstore client</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>$(OutputPath)\EventStore.ClientAPI.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="protobuf-net" Version="2.4.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.Core.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.Projections.Core.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.ClientAPI.Embedded</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.ClientAPI.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
