<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net452;net5.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<MinVerTagPrefix>dotnet-client-v</MinVerTagPrefix>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>EventStore.Client</PackageId>
		<Authors>Event Store Ltd</Authors>
		<Description>The client API for Event Store. Get the open source or commercial versions of Event Store server from https://eventstore.com/</Description>
		<PackageTags>eventstore client</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>EventStore.ClientAPI.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="protobuf-net" Version="2.4.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.Core.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.Projections.Core.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.ClientAPI.Embedded</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.ClientAPI.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
