<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<Platforms>x64</Platforms>
		<MinVerTagPrefix>dotnet-client-v</MinVerTagPrefix>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>EventStore.Client.Embedded</PackageId>
		<Description>The embedded client API for Event Store. Get the open source or commercial versions of Event Store server from https://eventstore.com/</Description>
		<PackageTags>eventstore client embedded</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>EventStore.ClientAPI.Embedded.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.ClientAPI\EventStore.ClientAPI.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\EventStore.Projections.Core\EventStore.Projections.Core.csproj" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<!-- This has intentionally not been included since Mono.Posix never required at runtime on Windows. On Linux/Mac, Mono.Posix.dll exists as part of the mono runtime -->
		<!-- <PackageReference Include="Mono.Posix" Version="5.4.0.201" /> -->
	</ItemGroup>
	<!-- Transitive dependencies to help in packaging -->
	<ItemGroup>
		<PackageReference Include="EventStore.Plugins" Version="21.2.0" />
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="Grpc.Tools" Version="2.34.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="HdrHistogram" Version="2.5.0" />
		<PackageReference Include="protobuf-net" Version="2.4.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="newtonsoft.json" Version="11.0.2" />
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.61701" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.57" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
		<PackageReference Include="System.Linq.Async" Version="4.1.1" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="YamlDotnet" Version="5.2.1" />
		<PackageReference Include="HostStat.NET" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\EventStore.Projections.Core\Prelude\**\*">
			<Pack>true</Pack>
			<PackagePath>Prelude</PackagePath>
			<Link>Prelude/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\libs\x64\win\js1.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/js1.dll</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\libs\x64\linux\libjs1.so">
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-x64/native/libjs1.so</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\libs\x64\mac\libjs1.dylib">
			<Pack>true</Pack>
			<PackagePath>runtimes/osx-x64/native/libjs1.dylib</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="EventStore.Client.Embedded.targets">
			<Pack>true</Pack>
			<PackagePath>/build</PackagePath>
		</Content>
	</ItemGroup>
	<!-- workaround for https://github.com/nuget/home/issues/3891 -->
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>
