<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
		<ProjectReference Include="..\EventStore.POC.IO.Core\EventStore.POC.IO.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NCrontab" Version="3.3.3" />
		<PackageReference Include="Serilog" Version="4.0.1" />
	</ItemGroup>
</Project>
