<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platform>x64</Platform>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DefineConstants>EVENTSTORE_GRPC_PUBLIC</DefineConstants>
		<PackageId>EventStore.Client</PackageId>
		<Authors>Event Store Ltd</Authors>
		<PackageLicenseUrl>https://github.com/EventStore/EventStore/blob/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://eventstore.com</PackageProjectUrl>
		<PackageIconUrl>https://eventstore.com/images/ouro.svg</PackageIconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>The GRPC client API for Event Store. Get the open source or commercial versions of Event Store server from https://eventstore.com/</Description>
		<PackageReleaseNotes>https://eventstore.com/blog/</PackageReleaseNotes>
		<Copyright>Copyright 2012-2019 Event Store Ltd</Copyright>
		<PackageTags>eventstore client grpc</PackageTags>
		<RootNamespace>EventStore.Client</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.11.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
		<PackageReference Include="Grpc.Tools" Version="2.26.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Async" Version="4.0.0" />
		<PackageReference Include="System.Text.Json" Version="4.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="../Protos/Grpc/*.proto" Exclude="../Protos/Grpc/operations.proto" Access="internal" GrpcServices="Client" ProtoRoot="../Protos/Grpc" />
		<Compile Include="../EventStore.Client.Common/*.cs" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.Grpc.Operations</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.Client.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.Client.Operations</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.Client.Projections.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>EventStore.Client.UserManagement.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		 <_Parameter1>EventStore.Client.PersistentSubscriptions.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
