# EventStore

./: %EVENTSTORE_INT-COMPONENT-NAME%\MyApp\log.txt  %EVENTSTORE_INT-COMPONENT-NAME%\MyApp\stats.csv  .cirrus.yml  .dockerignore  .gitattributes  .gitignore  .gitmodules  .semver  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Dockerfile.orig  Gemfile  LICENSE  LICENSE.md  LICENSE_CONTRIBUTIONS.md  NOTICE.html  README  README.md  Rakefile  RunMeElevatedFirst.cmd  SECURITY.md  appveyor.yml  auto.sh  build-debug-v8-only.cmd  build-docker.sh  build.cmd  build.ps1  build.sh  check-test-results.sh  ci.yml  default.ps1  dependencies.ps1  docker-compose.yaml  docker-compose.yml  errorlog.txt  eventstore.ps1  log.txt  (+20 more)
scripts/nuget-clientapi/: EventStore.Client.Embedded.nuspec  EventStore.Client.Embedded.targets  EventStore.Client.nuspec  package-clientapi.ps1
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  EventStore.NetCore.sln  EventStore.Rags.sln  EventStore.sln  EventStore.sublime-workspace  License.DotSettings  NLog.config  NuGet.config  ReformatOptions.DotSettings  Style.DotSettings  app.config  connectors-plugin.slnf  default.runsettings  docfx.json  flake.nix  global.json  plugin-connectors.slnf  plugins.slnf
src/.run/: KurrentDB (MemDb=false).run.xml  KurrentDB (MemDb=true).run.xml
src/CompetingPlayground/: CompetingPlayground.csproj  Program.cs
src/EventStore.Auth.Ldaps/: CachedPrincipalWithTimeout.cs  EventStore.Auth.Ldaps.csproj  ILdapsCredentialValidator.cs  LRUCache.cs  LdapInfo.cs  LdapsAuthenticationPlugin.cs  LdapsAuthenticationProvider.cs  LdapsAuthenticationProviderFactory.cs  LdapsConfigurationException.cs  LdapsCredentialValidator.cs  LdapsSettings.cs
src/EventStore.Auth.Ldaps.Tests/: EventStore.Auth.Ldaps.Tests.csproj  FactRequiringDockerAttribute.cs  LdapsFixture.cs  LdapsPluginTests.cs  SkipOnWindowsAttribute.cs  TestAuthenticationRequest.cs
src/EventStore.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled/: AllowAnonymousAssertion.cs  AndAssertion.cs  AssertionComparer.cs  AssertionInformation.cs  AssertionMatch.cs  ClaimMatchAssertion.cs  ClaimValueMatchesParameterValueAssertion.cs  EvaluationContext.cs  EvaluationResult.cs  EventStore.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.csproj  Grant.cs  IAssertion.cs  IPolicyEvaluator.cs  LegacyAuthorizationWithStreamAuthorizationDisabledPlugin.cs  LegacyAuthorizationWithStreamAuthorizationDisabledProvider.cs  LegacyAuthorizationWithStreamAuthorizationDisabledProviderFactory.cs  LegacyStreamPermissionAssertion.cs  MultipleClaimMatchAssertion.cs  MultipleMatchMode.cs  OrAssertion.cs  Policy.cs  PolicyEvaluator.cs  PolicyInformation.cs  ReadOnlyPolicy.cs  RequireAuthenticatedAssertion.cs  RequireStreamReadAssertion.cs  SystemAccounts.cs  SystemRoles.cs  SystemUsers.cs  WellKnownAssertions.cs
src/EventStore.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.Tests/: EventStore.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.Tests.csproj  LegacyAuthorizationWithStreamAuthorizationDisabledPluginTests.cs
src/EventStore.Auth.OAuth/: EventStore.Auth.OAuth.csproj  OAuthAuthenticationPlugin.cs  README.md
src/EventStore.Auth.OAuth.Tests/: ContainerExtensions.cs  Dockerfile  EventStore.Auth.OAuth.Tests.csproj  FactRequiringDockerAttribute.cs  Fixture.cs  IdpFixture.cs  OAuthAuthenticationGrpcIntegrationTests.cs  OAuthAuthenticationHttpIntegrationTests.cs  OAuthAuthenticationPluginTests.cs  OAuthAuthenticationTcpIntegrationTests.cs  SkipOnWindowsAttribute.cs  SkippedForNow.cs  XUnitLoggerFactory.cs
src/EventStore.Auth.StreamPolicyPlugin/: AccessPolicy.cs  EventStore.Auth.StreamPolicyPlugin.csproj  README.md  StreamBasedPolicySelector.cs  StreamPolicyAssertion.cs  StreamPolicySelector.cs  StreamPolicySelectorFactory.cs  StreamPolicyWriter.cs  StreamPrefixRule.cs  sample-requests.http  stream-policy-plugin-example.json
src/EventStore.Auth.StreamPolicyPlugin.Tests/: EventStore.Auth.StreamPolicyPlugin.Tests.csproj  FakePolicyProvider.cs  PolicySchemaTests.cs  PolicyTestHelpers.cs  StreamPolicyAssertionTests.cs  StreamPolicySelectorFactoryTests.cs  StreamPolicySelectorTests.cs  StreamPolicyWriterTests.cs
src/EventStore.Auth.UserCertificates/: CertificateExtensions.cs  CertificateUtils.cs  EventStore.Auth.UserCertificates.csproj  README.md  UserCertificateAuthenticationProvider.cs  UserCertificatesPlugin.cs  user-certificates-plugin-example.json  user-certificates-plugin-example.yaml
src/EventStore.Auth.UserCertificates.Tests/: CertificateExtensionsTests.cs  EventStore.Auth.UserCertificates.Tests.csproj  FakeAnonymousHttpAuthenticationProvider.cs  FakeAuthenticationHandler.cs  FakeAuthenticationProvider.cs  FakeLogger.cs  FindRootsTests.cs  ShareARootTests.cs  TestUtils.cs  UserCertificateAuthenticationProviderTests.cs  UserCertificatesPluginTests.cs
src/EventStore.AutoScavenge/: AutoScavengePlugin.cs  AutoScavengeService.cs  ClusterMember.cs  Commands.cs  EventStore.AutoScavenge.csproj  EventStoreOptions.cs  Events.cs  GossipMessage.cs  HttpClientWrapper.cs  ICommand.cs  IEvent.cs  NodeEndpoint.cs  NodeState.cs  README.md  Response.cs  SystemNames.cs  TaskExtensions.cs  Transition.cs  Unit.cs  auto-scavenge-plugin-example.json  auto-scavenge-plugin-example.yaml  sample-requests.http
src/EventStore.AutoScavenge.Tests/: ClusterFixtures.cs  Command.cs  ConfigurationTests.cs  CrashTests.cs  DummyAuthHandler.cs  DummyClient.cs  DummyNodeHttpClientFactory.cs  DummyOperationClient.cs  DummyStartup.cs  DummyWebApplicationFactory.cs  EventStore.AutoScavenge.Tests.csproj  FakeAutoScavengeClient.cs  FakeClient.cs  FakeOperationsClient.cs  FakeScavenger.cs  FakeSource.cs  LicenseTests.cs  PluginTests.cs  Schedule.cs  Simulator.cs  SimulatorCommands.cs  Snapshot.cs
src/EventStore.Benchmarks/: Directory.Build.props  EventStore.Benchmarks.csproj  InMemoryBusBenchmarks.cs  Program.cs
src/EventStore.BufferManagement.Tests/: BufferManagerTests.cs  BufferPoolStreamTests.cs  BufferPoolTests.cs  EventStore.BufferManagement.Tests.csproj
(+11185 files in other folders)
