<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Platforms>x64;ARM;ARM64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
  </ItemGroup>
</Project>
