<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Js1DllPath>$(MSBuildThisFileDirectory)..\native\x64\js1.dll</Js1DllPath>
  </PropertyGroup>  

  <Target Name="CopyJs1">
    <Copy SourceFiles="$(Js1DllPath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="CopyPrelude">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\prelude\1Prelude.js" DestinationFolder="$(OutDir)\Prelude" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\prelude\Modules.js" DestinationFolder="$(OutDir)\Prelude" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\prelude\ModulesExecuted.js" DestinationFolder="$(OutDir)\Prelude" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\prelude\Projections.js" DestinationFolder="$(OutDir)\Prelude" />
  </Target>

  <PropertyGroup>
    <AfterBuildDependsOn>
      CopyJs1; CopyPrelude;
    </AfterBuildDependsOn>
  </PropertyGroup>
  
  <Target Name="AfterBuild" DependsOnTargets="$(AfterBuildDependsOn)"/>
</Project>
