<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EventStore.Plugins" Version="25.2.5" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="Serilog" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="user-certificates-plugin-example.yaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="user-certificates-plugin-example.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
