<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Plugins" Version="25.2.5" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
	</ItemGroup>
</Project>
