<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>app2.ico</ApplicationIcon>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpDotYaml.Extensions.Configuration" Version="0.3.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.ClusterNode.Web\EventStore.ClusterNode.Web.csproj" />
		<ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
		<ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
		<ProjectReference Include="..\EventStore.PluginHosting\EventStore.PluginHosting.csproj" />
		<ProjectReference Include="..\EventStore.Projections.Core\EventStore.Projections.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\EventStore.Common\Utils\version.properties">
			<Link>version.properties</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\..\LICENSE.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\..\LICENSE_CONTRIBUTIONS.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\..\NOTICE.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="metricsconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="kestrelsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="logconfig.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="app2.ico" />
		<None Remove="certs\**\*" />
		<Content Include="bin\ARM64\Debug\net8.0\data\file.db" />
		<Content Include="bin\Debug\net8.0\data\file.db" />
		<Content Include="certs\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<!-- TODO(jen20): Investigate which of these are correct -->
	<PropertyGroup>
		<IsMac>false</IsMac>
		<IsMac Condition="('$(OS)' == 'Unix') And (Exists ('/Library/Frameworks'))">true</IsMac>
	</PropertyGroup>

</Project>
