<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>net5.0</TargetFramework>
				<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
				<OutputType>Exe</OutputType>
				<ApplicationIcon>app2.ico</ApplicationIcon>
				<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
				<Platforms>x64</Platforms>
		</PropertyGroup>
		<ItemGroup>
				<PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
				<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		</ItemGroup>
		<ItemGroup>
				<ProjectReference Include="..\EventStore.ClusterNode.Web\EventStore.ClusterNode.Web.csproj" />
				<ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
				<ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
				<ProjectReference Include="..\EventStore.Projections.Core\EventStore.Projections.Core.csproj" />
				<ProjectReference Include="..\EventStore.Rags\EventStore.Rags.csproj" />
		</ItemGroup>
		<ItemGroup>
				<None Include="..\EventStore.Common\Log\logconfig.json">
						<Link>logconfig.json</Link>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="kestrelsettings.json">
				  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
				</None>
		</ItemGroup>
		<ItemGroup>
				<Content Include="app2.ico" />
				<None Remove="certs\**\*" />
				<Content Include="certs\**\*" CopyToOutputDirectory="PreserveNewest" />
		</ItemGroup>
		<!-- TODO(jen20): Investigate which of these are correct -->
		<PropertyGroup>
				<IsMac>false</IsMac>
				<IsMac Condition="('$(OS)' == 'Unix') And (Exists ('/Library/Frameworks'))">true</IsMac>
		</PropertyGroup>
		<ItemGroup>
				<Content Include="..\EventStore.Projections.Core\Prelude\**\*">
						<PackagePath>Prelude</PackagePath>
						<Link>Prelude/%(RecursiveDir)%(Filename)%(Extension)</Link>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
				<Content Include="..\libs\x64\win\js1.dll;..\libs\x64\win\js1.pdb" Condition=" '$(OS)' == 'Windows_NT' ">
						<PackagePath>runtimes/win-x64/native/js1.dll</PackagePath>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
				<Content Include="..\libs\x64\linux\libjs1.so" Condition="'$(OS)' != 'Windows_NT' And '$(IsMac)' == 'false'">
						<PackagePath>runtimes/linux-x64/native/libjs1.so</PackagePath>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
				<Content Include="..\libs\x64\mac\libjs1.dylib" Condition="'$(OS)' != 'Windows_NT' And '$(IsMac)' == 'true'">
						<PackagePath>runtimes/osx-x64/native/libjs1.dylib</PackagePath>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
		</ItemGroup>
</Project>
