<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Platform>x64</Platform>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>app2.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventStore.ClusterNode.Web\EventStore.ClusterNode.Web.csproj" />
    <ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />   
    <ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
    <ProjectReference Include="..\EventStore.Projections.Core\EventStore.Projections.Core.csproj" />
    <ProjectReference Include="..\EventStore.Rags\EventStore.Rags.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\EventStore.Common\Log\log.config">
      <Link>log.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app2.ico" />
  </ItemGroup>
  <!-- TODO(jen20): Investigate which of these are correct -->
  <PropertyGroup>
    <IsMac>false</IsMac>
    <IsMac Condition="('$(OS)' == 'Unix') And (Exists ('/Library/Frameworks'))">true</IsMac>
  </PropertyGroup>
  <Target Name="CopyJs1" BeforeTargets="BeforeBuild">
    <Copy ContinueOnError="ErrorAndStop" SourceFiles="..\libs\x64\linux\libjs1.so" DestinationFolder="$(OutDir)" Condition="'$(OS)' != 'Windows_NT' And '$(IsMac)' == 'false'" />
    <Copy ContinueOnError="ErrorAndStop" SourceFiles="..\libs\x64\mac\libjs1.dylib" DestinationFolder="$(OutDir)" Condition="'$(OS)' != 'Windows_NT' And '$(IsMac)' == 'true'" />
    <Copy ContinueOnError="ErrorAndStop" SourceFiles="..\libs\x64\win\js1.dll" DestinationFolder="$(OutDir)" Condition=" '$(OS)' == 'Windows_NT' " />
    <Copy ContinueOnError="ErrorAndStop" SourceFiles="..\libs\x64\win\js1.pdb" DestinationFolder="$(OutDir)" Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>

    <!-- qq Required to get the native assembly e_sqlite3.dll, from Microsoft.Data.Sqlite/SQLitePCLRaw, copied to \bin,
          probably can be removed on later frameworks/.net core -->
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IsWindows)' == 'true' And '$(TargetFramework)' == 'net471' ">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(IsLinux)' == 'true' And '$(TargetFramework)' == 'net471' ">
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(IsOSX)' == 'true' And '$(TargetFramework)' == 'net471' ">
		<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
	</PropertyGroup>
</Project>
