{
  "solution": {
    "path": "EventStore.Plugins.Connectors.sln",
    "projects": [
      "src\\EventStore.Extensions.Connectors.Contracts\\EventStore.Extensions.Connectors.Contracts.csproj",
      "src\\EventStore.Extensions.Connectors\\EventStore.Extensions.Connectors.csproj",
      "src\\EventStore.Plugins.Connectors\\EventStore.Plugins.Connectors.csproj",
      "submodules\\EventStore\\src\\EventStore.BufferManagement\\EventStore.BufferManagement.csproj",
      "submodules\\EventStore\\src\\EventStore.ClusterNode.Web\\EventStore.ClusterNode.Web.csproj",
      "submodules\\EventStore\\src\\EventStore.ClusterNode\\EventStore.ClusterNode.csproj",
      "submodules\\EventStore\\src\\EventStore.Common\\EventStore.Common.csproj",
      "submodules\\EventStore\\src\\EventStore.Core\\EventStore.Core.csproj",
      "submodules\\EventStore\\src\\EventStore.Licensing\\EventStore.Licensing.csproj",
      "submodules\\EventStore\\src\\EventStore.LogCommon\\EventStore.LogCommon.csproj",
      "submodules\\EventStore\\src\\EventStore.LogV3\\EventStore.LogV3.csproj",
      "submodules\\EventStore\\src\\EventStore.Native\\EventStore.Native.csproj",
      "submodules\\EventStore\\src\\EventStore.NETCore.Compatibility\\EventStore.NETCore.Compatibility.csproj",
      "submodules\\EventStore\\src\\EventStore.PluginHosting\\EventStore.PluginHosting.csproj",
      "submodules\\EventStore\\src\\EventStore.Projections.Core\\EventStore.Projections.Core.csproj",
      "submodules\\EventStore\\src\\EventStore.SourceGenerators\\EventStore.SourceGenerators.csproj",
      "submodules\\EventStore\\src\\EventStore.SystemRuntime\\EventStore.SystemRuntime.csproj",
      "submodules\\EventStore\\src\\EventStore.Transport.Http\\EventStore.Transport.Http.csproj",
      "submodules\\EventStore\\src\\EventStore.Transport.Tcp\\EventStore.Transport.Tcp.csproj"
    ]
  }
}