<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Platform>x64</Platform>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventStore.Common.Utils\EventStore.Common.Utils.csproj" />
    <ProjectReference Include="..\EventStore.Rags\EventStore.Rags.csproj" />
  </ItemGroup>
</Project>
