<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="21.2.0" />
		<PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
		<PackageReference Include="Grpc.Core" Version="2.35.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.6" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="CompareNETObjects" Version="4.65.0" />
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.Tools" Version="2.35.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.ClusterNode\EventStore.ClusterNode.csproj" />
		<ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
		<ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
		<ProjectReference Include="..\EventStore.Transport.Http\EventStore.Transport.Http.csproj" />
		<ProjectReference Include="..\EventStore.Transport.Tcp\EventStore.Transport.Tcp.csproj" />
	</ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\Transport\Tcp\test_certificates\**\*.pem" />
    <EmbeddedResource Include="Services\Transport\Tcp\test_certificates\**\*.p12" />
    <EmbeddedResource Remove="FakePlugin\**" />
  </ItemGroup>
	<ItemGroup>
		<None Include="TestConfigs\*.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="TestCertificates\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\Protos\Grpc\code.proto" Link="Protos\gossip.proto" GrpcServices="Client" ProtoRoot="../Protos/Grpc" Access="Internal" />
		<Protobuf Include="..\Protos\Grpc\gossip.proto" Link="Protos\gossip.proto" GrpcServices="Client" ProtoRoot="../Protos/Grpc" Access="Internal" />
		<Protobuf Include="..\Protos\Grpc\operations.proto" Link="Protos\operations.proto" GrpcServices="Client" ProtoRoot="../Protos/Grpc" Access="Internal" />
		<Protobuf Include="..\Protos\Grpc\persistent.proto" Link="Protos\persistent.proto" GrpcServices="Client" ProtoRoot="../Protos/Grpc" Access="Internal" />
		<Protobuf Include="..\Protos\Grpc\status.proto" Link="Protos\status.proto" GrpcServices="Client" ProtoRoot="../Protos/Grpc" Access="Internal" />
		<Protobuf Include="..\Protos\Grpc\streams.proto" Link="Protos\streams.proto" GrpcServices="Client" ProtoRoot="../Protos/Grpc" Access="Internal" />
		<Protobuf Include="..\Protos\Grpc\users.proto" Link="Protos\users.proto" GrpcServices="Client" ProtoRoot="../Protos/Grpc" Access="Internal" />
		<Protobuf Include="..\Protos\Grpc\monitoring.proto" Link="Protos\monitoring.proto" GrpcServices="Client" ProtoRoot="../Protos/Grpc" Access="Internal" />
		<Protobuf Include="..\Protos\Grpc\clientcapabilities.proto" Link="Protos\clientcapabilities.proto" GrpcServices="Client" ProtoRoot="../Protos/Grpc" Access="Internal" />
		<None Include="Resources\es-tile.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
			<None Remove="FakePlugin\**" />
			<Compile Remove="FakePlugin\**" />
			<Content Include="FakePlugin\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
