<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>net471</TargetFramework>
				<RootNamespace>EventStore.ClientAPI.Tests</RootNamespace>
				<UseLinkBase>true</UseLinkBase>
		</PropertyGroup>
		<ItemGroup>
			<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
			<PackageReference Include="NUnit" Version="3.11.0" />
			<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
		</ItemGroup>
		<ItemGroup>
				<ProjectReference Include="..\EventStore.ClientAPI\EventStore.ClientAPI.csproj" />
				<ProjectReference Include="..\EventStore.ClusterNode\EventStore.ClusterNode.csproj" />
				<ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
		</ItemGroup>
		<ItemGroup>
				<EmbeddedResource Include="server.p12" />
		</ItemGroup>
</Project>
