<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>portable</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants>EVENTSTORE_CLIENT_NO_EXCEPTION_SERIALIZATION;$(DefineConstants)</DefineConstants>
        <DefineConstants>EVENTSTORE_CLIENT_TCP_USE_SINGLEENDPOINTDISCOVERER;$(DefineConstants)</DefineConstants>
        <DefineConstants>EVENTSTORE_CLIENT_NO_SERVICEPOINTMANAGER;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>EventStore.Client</PackageId>
        <Description>EventStore NetStandard ClientApi</Description>
        <Company>Event Store LLP</Company>
        <Copyright>Copyright © Event Store LLP. All rights reserved.</Copyright>
        <Product>EventStore.ClientAPI</Product>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="protobuf-net" Version="2.3.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\EventStore.ClientAPI\**\*.cs"
                 Exclude="..\EventStore.ClientAPI\Properties\AssemblyInfo.cs" />
    </ItemGroup>

</Project>
