<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <Description>EventStore NetStandard ClientApi</Description>
        <Company>Event Store LLP</Company>
        <Copyright>Copyright © Event Store LLP. All rights reserved.</Copyright>
        <Product>EventStore.ClientAPI</Product>
        <Version>4.0.2-alpha</Version>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="protobuf-net" Version="2.3.2" />
    </ItemGroup>

</Project>
