<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4"/>
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="All"/>
		<PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="All"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
	</ItemGroup>
</Project>
