AuthenticationType: ldaps
LdapsAuth:
  Host: 127.0.0.1
  Port: 10636
  ValidateServerCertificate: false
  UseSSL: true
  AnonymousBind: false
  BindUser: cn=admin,dc=planetexpress,dc=com
  BindPassword: GoodNewsEveryone
  BaseDn: dc=planetexpress,dc=com
  ObjectClass: organizationalPerson
  Filter: uid
  GroupMembershipAttribute: memberOf
  RequireGroupMembership: false
  RequiredGroupDn: 'cn=admin_staff,ou=people,dc=planetexpress,dc=com'
  PrincipalCacheDurationSec: 60
  LdapGroupRoles:
    'cn=admin_staff,ou=people,dc=planetexpress,dc=com': '$admins'
    'cn=ship_crew,ou=people,dc=planetexpress,dc=com': 'others'
