<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>EventStore.ClientAPI.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0-preview3.19555.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.ClientAPI.Embedded\EventStore.ClientAPI.Embedded.csproj" />
		<ProjectReference Include="..\EventStore.ClientAPI\EventStore.ClientAPI.csproj" />
		<ProjectReference Include="..\EventStore.ClusterNode\EventStore.ClusterNode.csproj" />
		<ProjectReference Include="..\EventStore.Core\EventStore.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile
						Include="..\EventStore.ClientAPIAcceptanceTests\**\*.cs"
						Exclude="..\EventStore.ClientAPIAcceptanceTests\connect.cs;..\EventStore.ClientAPIAcceptanceTests\EventStoreClientAPIFixture.macOS.cs;"
		/>
		<EmbeddedResource Include="..\EventStore.ClientAPIAcceptanceTests\server.p12" />
	</ItemGroup>
</Project>
