{
  "solution": {
    "path": "EventStore.sln",
    "projects": [
      "EventStore.BufferManagement\\EventStore.BufferManagement.csproj",
      "EventStore.ClusterNode.Web\\EventStore.ClusterNode.Web.csproj",
      "EventStore.Common\\EventStore.Common.csproj",
      "EventStore.Core\\EventStore.Core.csproj",
      "EventStore.Extensions.Connectors.Contracts\\EventStore.Extensions.Connectors.Contracts.csproj",
      "EventStore.Extensions.Connectors.Management.TestServer\\EventStore.Extensions.Connectors.Management.TestServer.csproj",
      "EventStore.Extensions.Connectors.Tests\\EventStore.Extensions.Connectors.Tests.csproj",
      "EventStore.Extensions.Connectors\\EventStore.Extensions.Connectors.csproj",
      "EventStore.Licensing\\EventStore.Licensing.csproj",
      "EventStore.LogCommon\\EventStore.LogCommon.csproj",
      "EventStore.LogV3\\EventStore.LogV3.csproj",
      "EventStore.Native\\EventStore.Native.csproj",
      "EventStore.NETCore.Compatibility\\EventStore.NETCore.Compatibility.csproj",
      "EventStore.PluginHosting\\EventStore.PluginHosting.csproj",
      "EventStore.Plugins.Connectors\\EventStore.Plugins.Connectors.csproj",
      "EventStore.Projections.Core\\EventStore.Projections.Core.csproj",
      "EventStore.SourceGenerators\\EventStore.SourceGenerators.csproj",
      "EventStore.System.Testing\\EventStore.System.Testing.csproj",
      "EventStore.SystemRuntime\\EventStore.SystemRuntime.csproj",
      "EventStore.Toolkit.Testing.Http\\EventStore.Toolkit.Testing.Http.csproj",
      "EventStore.Toolkit.Testing\\EventStore.Toolkit.Testing.csproj",
      "EventStore.Transport.Http\\EventStore.Transport.Http.csproj",
      "EventStore.Transport.Tcp\\EventStore.Transport.Tcp.csproj",
      "KurrentDB\\KurrentDB.csproj"
    ]
  }
}
